<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnimationButtons</title>
    <style>
        .button {
            background-color: mediumblue;
            border: none;
            color: mintcream;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 50px;
            cursor: pointer;
        }

        .button2 {background-color: red;}
        .button3 {background-color: seagreen;}
        .button4 {background-color:violet;}
        .button5 {background-color: deepskyblue;}

    </style>
</head>
<body>
    <h2>Button Colors</h2>
    <p>Change the background color of a button with the background-color property:</p>

    <button class="button">Green</button>
    <button class="button button2">Blue</button>
    <button class="button button3">Red</button>
    <button class="button button4">Gray</button>
    <button class="button button5">Black</button>
    

</body>
</html>