<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: blue;
            animation-name: example;
            animation-duration: 5s;
             position: relative; 
             /* animation-iteration-count: 2;     */
             /* animation-iteration-count: infinite; */
             /* animation-direction: reverse; */
             /* animation-direction: alternate ; */
             animation-direction: alternate-reverse;
             

        }     

        /* @keyframes example { */
            /* from {background-color: blue;} */
            /* to {background-color: chartreuse;} */
        /* } */

        /* @keyframes example { */
            /* 0% {background-color: darkorange;} */
            /* 25% {background-color: deepskyblue;} */
            /* 50%{background-color: fuchsia;} */
            /* 100%{background-color: mediumblue;} */
        /* }    */
            @keyframes example {
                0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
        
    </style>
</head>
<body>
    <h1>CSS Animation</h1>
    <div></div>
    <p>Note:Example Css Animation</p>

</body>
</html>