<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ImageButton</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
    <style>
    .container 
    {
        position: relative;
        width: 100%;
        max-width: 400px;

    }
    .container img {
        width: 100%;
        height: auto;
    }
    .container .btn {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        -ms-transform: translate(-50%, -50%);
        background-color: #f1f1f1;
        color: black;
        padding : 16px 30 px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        text-align: center;
    }
    .container .btn:hover {
        background-color: black;
        color: white;
    }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://i.pinimg.com/474x/c1/08/29/c10829350e4f3339603f13220e737944.jpg" alt="Snow" style="width:100%">
        <button class="btn">Button</button>
    </div>
</body>
</html>